html {
  font-size: 10px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 60px 250px 100px 100px ; 
  }
  
.header { 
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    background-color:rgb(218, 211, 224);   
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold; 
    width: 100%;
  }
  .main_part { display: grid;    font-size: 2rem;
    justify-items: center; justify-self: center;
    grid-template-columns:  1fr 1fr  ;
    grid-template-rows: 180px 100px 100px ;
    background-color: rgb(250, 240, 228);
    text-align: center; 
    font-weight: bold; 
    padding:  40px; 
    grid-row: 2 / 5;
    grid-column: 1 / 4;  
    width: 100%; 
  }
 .article {  grid-row: 1 /2;  
  width: 100%;
    grid-column: 1 / 4; 
  
 }

.all_articles_1 {    grid-row: 2 / 3; 
  align-content:space-around;     
    grid-column: 1 / 2;
    text-align: center;
    height: 80%; width: 90%; 
    background-color:rgb(245, 218, 162); 
}
.all_articles_2 {   grid-row: 2 / 3;  
  align-content:space-around;
    grid-column: 2 / 3; 
    text-align: center; 
    height:80%; width: 90%; 
    background-color:rgb(245, 218, 162); 
}
.all_articles_3 {    grid-row: 3 / 4; 
    grid-column: 1 / 3;
    align-content:center;
    text-align: center; 
    height: 80%; width: 95%; 
    background-color:rgb(245, 218, 162);
}

.additional_part {  align-items: stretch; align-self: stretch;
  justify-content: start; align-content: start;
    grid-row: 2 / 5; 
    grid-column: 4 / 5;   
    background-color: azure;
    text-align: center; 
    font-weight: bold;  font-size: 2rem;
    padding:  40px ; width: 100%;
  }

 .footer {    
    display: grid; width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color:rgb(218, 211, 224);   
    padding: 30px;
    text-align: center;  font-size: 2rem;
    font-weight: bold; 
    grid-row: 3 / 5; 
    grid-column: 1 / 5; 
  }

.footer_part {  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    justify-content: space-around; 
    justify-items:center; justify-self:center;
    align-content: space-around;
    height: 80px; 
    width: 70%; 
    background-color:white;
}

@media screen and (max-width: 430px) {
  /* стили для среднего смартфона */
  
.all_articles_1 {    
width: 70%; 
}
.all_articles_2 {    
  width: 70%; 
  }
.all_articles_3 {  width: 85%; 
}  
.footer {
    font-size: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: repeat(2, 90px); }     
}